is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Floral_Shop
build_property.RootNamespace = Floral_Shop
build_property.ProjectDir = C:\Users\Administrator\Downloads\E-Project\Project\Floral Shop\Floral Shop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Downloads\E-Project\Project\Floral Shop\Floral Shop
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Admin/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Admin/ViewAllUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld0FsbFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/anniversary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhbm5pdmVyc2FyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/birthday.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxiaXJ0aGRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/bouquet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxib3VxdWV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/congratulation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb25ncmF0dWxhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/myaccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxteWFjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/valentine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx2YWxlbnRpbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/wedding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx3ZWRkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Home/wishlist.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx3aXNobGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Occasions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2NjYXNpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Occasions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2NjYXNpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Occasions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2NjYXNpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Occasions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2NjYXNpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Occasions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2NjYXNpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Shared/Admin_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/User/registerUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxyZWdpc3RlclVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Downloads/E-Project/Project/Floral Shop/Floral Shop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wgwx8oqg2t
